# OBilet

./: OBilet.sln  README.md
OBilet.Api/: OBilet.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OBilet.Api/Controllers/: TicketController.cs
OBilet.Api/Properties/: launchSettings.json
OBilet.Application/: ApplicationLayerServiceRegistration.cs  OBilet.Application.csproj
OBilet.Application/Features/Categories/Queries/: BusJourneyQuery.cs  BusLocationQuery.cs  GetSessionQuery.cs
OBilet.Application/Features/Categories/Results/: CommandResult.cs  ICommandResult.cs  IQueryResult.cs  IResult.cs  QueryResult.cs  Result.cs
OBilet.Application/Features/Handlers/Queries/: BusJourneyQueryHandler.cs  BusLocationQueryHandler.cs  GetSessionQueryHandler.cs
OBilet.Application/Features/Mappings/: AutoMapperMappingProfile.cs  ObjectMapper.cs
OBilet.Application/Features/Services/: IObiletService.cs  OBiletService.cs
OBilet.Application/Features/Services/Configurations/: IOBiletConfiguration.cs  OBiletConfiguration.cs
OBilet.Application/Features/Services/Models/Requests/: BaseRequest.cs  GetBusJourneysRequest.cs  GetSessionRequest.cs
OBilet.Application/Features/Services/Models/Responses/: BaseResponse.cs  GetBusJourneysResponse.cs  GetBusLocationResponse.cs  GetSessionResponse.cs
OBilet.Models/Dtos/: BusJourneyDto.cs  BusLocationDto.cs  DeviceSessionDto.cs
OBilet.WebAPP/: OBilet.WebAPP.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OBilet.WebAPP/Configurations/: ApiConfiguration.cs  IApiConfiguration.cs
OBilet.WebAPP/Controllers/: HomeController.cs
OBilet.WebAPP/Properties/: launchSettings.json
OBilet.WebAPP/Service/: ApiService.cs  (+1 more)
(+11 files in other folders)
